# ephemeral-locks

./: .gitignore  LICENSE  NOTICE  README.md  pom.xml
src/main/java/org/jmdware/ephemeral/locks/: EphemeralLocks.java
src/test/java/org/jmdware/ephemeral/locks/: EphemeralLocksMutualExclusionTest.java  EphemeralLocksReentrancyTest.java  EphemeralLocksStaleHandleTest.java
src/test/java/org/jmdware/ephemeral/locks/junit/: Threads.java
